<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>CHIPOTLE CARNE ASADA QUESADILLAS</title>
        <link rel="stylesheet" href="mexican_recipes.css">
        <style>
            /*headings*/
            h3{
                text-align:left;
            }
            /*list styling*/
            li{
                text-align: justify;
                line-height: 30px;
            }
            /*paragraph styling*/
            p{
                text-align: justify;
            }
            /*image styling*/
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 55%;
                height: auto;
                float: left;
                padding-left: 100px;
                padding-right: 90px;
                padding-bottom: 25px;
                padding-top: 25px;
            }
           /*column styling*/
           .column{
                float: left;
                width: auto;
                padding: 33px;
            }
            /*row styling*/
            .row:after{
                content: "";
                display: table;
                clear: both;
                height: auto;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="topnav-right">
                <a href="mexican_recipes.html">Mexican </a>
                <a href="italian_recipes.html">Italian </a>
                <a href="indian_recipes.html">Indian </a>
                <a href="greek_recipes.html">Greek </a>
                <a href="homepage.html">Home</a>
            </div>
            <div style="padding-left: 16px;">
            </div>
        </header>
                <img src="Chipotle Carne Asada Quesadillas.jpg" alt="CHIPOTLE CARNE ASADA QUESADILLAS">
                <h3>CHIPOTLE CARNE ASADA QUESADILLAS</h3>
                <p>The authentic flavours of HERDEZ TAQUERIA STREET SAUCE® Chipotle Medium shine in this tasty quesadilla recipe. These recipe make 6 large quesadillas the can serve 6 or be cut into triangles and served as appetizers.</p>
                <div class="row">
                    <div class="column">
                        <h5>PREP TIME:</h5>
                        <p>15 Minutes</p>
                        <h5>TOTAL TIME:</h5>
                        <p>50 Minutes</p>
                    </div>
                    <div class="column">
                        <h5>COOK TIME:</h5>
                        <p>35 Minutes</p>
                        <h5>SERVERS:</h5>
                        <p>6 people</p>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <h4>INGREDIENTS</h4>
                        <ul>
                            <li>2 tablespoons of olive oil: separated</li>
                            <li>1 1/2 pounds of of carne asada</li>
                            <li>3 tablespoons of butter</li>
                            <li>1 red bell pepper: diced</li>
                            <li>1 white onion: diced</li>
                            <li>3 cups of cheddar cheese: shredded</li>
                            <li>6 burrito-style flour tortillas</li>
                            <li>3 cups of mozzarella cheese: shredded</li>
                            <li>1/2 a cup of <a href="https://www.salsas.com/herdez/products/taqueria-street-sauces/chipotle-medium/" target="_blank">HERDEZ TAQUERIA STREET SAUCE® Chipotle Medium</a></li>
                        </ul>
                        <h5>GARNISH</h5>
                        <ul>
                            <li>Fresh cilantro</li>
                            <li>Mexican crema</li>
                            <li><a href="https://www.salsas.com/herdez/products/taqueria-street-sauces/chipotle-medium/" target="_blank">HERDEZ TAQUERIA STREET SAUCE® Chipotle Medium</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <h4>DIRECTIONS</h4>
                        <ol>
                            <li>In a large skillet, over medium-high heat, cook the carne asada in 1 tablespoon of olive oil for 8-10 minutes, flipping it halfway or until the internal temperature is 145 degrees.</li>
                            <li>Then remove the carne asada from the heat and add the remaining tablespoon of olive oil and cook the red bell pepper and white onion for 5 minutes.</li>
                            <li>While the red bell pepper and white onion are cooking, slice the carne asada into bite size pieces.</li>
                            <li>Use the butter to grease the griddle and one side of each tortilla.</li>
                            <li>Then add equal parts of cheese, carne asada, bell peppers and onions onto to the unbuttered side of each tortilla.</li>
                            <li>Drizzle 2 tablespoons of HERDEZ TAQUERIA STREET SAUCE® Chipotle Medium on each tortilla.</li>
                            <li>Then fold each tortilla in half and cook them in batches in the griddle over medium heat for about 5 minutes, flipping the halfway. </li>
                            <li>Cut the quesadillas into triangles and drizzle additional HERDEZ TAQUERIA STREET SAUCE® Chipotle Medium, and Mexican crema over the top then sprinkle with cilantro.</li>
                            <li>Now it's ready to be served.</li>
                        </ol>
                    </div>
                </div>
     </body>
</html>