<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>MEXICAN RECIPES</title>
        <link rel="stylesheet" href="mexican_recipes.css">
        <style>
            /*image styling*/
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 72%;
                height: auto;
            }
            .images{
                column-count: 2;
            }
            /*sub-headings*/
            h3{
                text-align: center;
            }
            /*headings*/
            h2{
                text-align: center;
                padding-bottom: 25px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="topnav-right">
                <a href="mexican_recipes.html">Mexican </a>
                <a href="italian_recipes.html">Italian </a>
                <a href="indian_recipes.html">Indian </a>
                <a href="greek_recipes.html">Greek </a>
                <a href="homepage.html">Home</a>
            </div>
            <div style="padding-left: 16px;">
            </div>
            <h2>MEXICAN RECIPES</h2>
        </header>
        <div class="images">
            <a href="shrimp_tostadas.html"><img src="Shrimp Tostadas.jpg" alt="SHRIMP TOSTADAS" height="350" width="340"></a>
            <h3>SHRIMP TOSTADAS</h3>  
            <a href="chipotle_carne_asada_quesadillas.html"><img src="Chipotle Carne Asada Quesadillas.jpg" alt="CHIPOTLE CARNE ASADA QUESADILLAS" height="350" width="340"></a>
            <h3>CHIPOTLE CARNE ASADA QUESADILLAS</h3>
            <a href="mexican_eggs_benedict.html"><img src="Mexican Eggs Benedict.jpg" alt="MEXICAN EGGS BENEDICT" height="350" width="340"></a>
            <h3>MEXICAN EGGS BENEDICT</h3>  
            <a href="mexican_fried_chicken_and_waffles.html"><img src="Mexican Fried Chicken and Waffles.jpg" alt="MEXICAN FRIED CHICKEN AND WAFFLES" height="350" width="340"></a>
            <h3>MEXICAN FRIED CHICKEN AND WAFFLES</h3>
        </div>
    </body>
</html>