<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>MEXICAN EGGS BENEDICT</title>
        <link rel="stylesheet" href="mexican_recipes.css">
        <style>
            /*headings*/
            h3{
                text-align: left;
            }
            /*list styling*/
            li{
                text-align: justify;
                line-height: 30px;
            }
            /*image styling*/
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 55%;
                height: auto;
                float: left;
                padding-left: 100px;
                padding-right: 90px;
                padding-bottom: 25px;
                padding-top: 25px;
            }
            /*column styling*/
            .column{
                float: left;
                width: auto;
                padding: 33px;
            }
            /*row styling*/
            .row:after{
                content: "";
                display: table;
                clear: both;
                height: auto;
            }
            /*column styling*/
            .column1{
                float: left;
                width: 40%;
                padding: 33px;
                word-wrap: break-word;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="topnav-right">
                <a href="mexican_recipes.html">Mexican </a>
                <a href="italian_recipes.html">Italian </a>
                <a href="indian_recipes.html">Indian </a>
                <a href="greek_recipes.html">Greek </a>
                <a href="homepage.html">Home</a>
            </div>
            <div style="padding-left: 16px;">
            </div>
        </header>
                <img src="Mexican Eggs Benedict.jpg" alt="MEXICAN EGGS BENEDICT">
                <h3>MEXICAN EGGS BENEDICT</h3>
                <p>These common brunch staple gets a Mexican makeover with this fun recipe. HERDEZ® kicks up the heat with chorizo and a detectable ancho chili hollandaise sauce.</p>
                <div class="row">
                    <div class="column">
                        <h5>PREP TIME:</h5>
                        <p>20 Minutes</p>
                        <h5>TOTAL TIME:</h5>
                        <p>45 Minutes</p>
                    </div>
                    <div class="column">
                        <h5>COOK TIME:</h5>
                        <p>25 Minutes</p>
                        <h5>SERVERS:</h5>
                        <p>4 people</p>
                    </div>
                </div>
                <div class="row">
                    <div class="column1">
                        <h4>INGREDIENTS</h4>
                        <ul>
                            <li>8 ounces of Mexican chorizo: cooked and crumbled</li>
                            <li>1/2 a cup of <a href="https://www.salsas.com/herdez/products/salsas/guacamole-salsa-medium/" target="_blank">HERDEZ® Guacamole Salsa </a></li>
                            <li>2 English muffins: split and toasted</li>
                            <li>4 eggs: poached</li>
                            <li>2 tablespoons of cilantro leaves: chopped</li>
                            <li>2 large egg yolks</li>
                            <li>1/4 of a teaspon of salt</li>
                            <li>2 tablespoons of water</li>
                            <li>1/4 a cup of butter: cubed</li>
                            <li>1 tablespoon of lemon juice</li>
                            <li>1/8 of a teaspoon of ancho chili powder</li>
                            <li>1 avocado: sliced</li>
                        </ul>
                    </div>
                    <div class="column1">
                        <h4>DIRECTIONS</h4>
                        <ol>
                            <li>In a small saucepan over low heat, whisk together 2 large egg yolks, water, and lemon juice.</li>
                            <li>Continuosly stir the mixture as it cooks for 1 to 2 minutes or until the mixture begins to bubble.</li>
                            <li>Then gradually stir in butter cubes until the butter is incorporated and the sauce has thicked.</li>
                            <li>Remove the sauce from the heat, then stir in salt and ancho chili powder forming the Ancho Hollandaise sauce.</li>
                            <li>Divide the chorizo evenly over each English muffin and place a desired number of avocado slices then a poached egg on top of each.</li>
                            <li>Spoon a desired amount of the Ancho Hollandaise sauce over each poached egg.</li>
                            <li>Lastly, top with the HERDEZ® Guacomle Salsa, and garnish with cilantro.</li>
                            <li>Now it's ready to be served.</li>
                        </ol>
                    </div>
                </div>
     </body>
</html>
