<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>MEXICAN FRIED CHICKEN AND WAFFLES</title>
        <link rel="stylesheet" href="mexican_recipes.css">
        <style>
            /*headings*/
            h3{
                text-align: left;
            }
            /*list styling*/
            li{
                text-align: justify;
                line-height: 30px;
            }
            /*image styling*/
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 55%;
                height: auto;
                float: left;
                padding-left: 100px;
                padding-right: 90px;
                padding-bottom: 25px;
                padding-top: 25px;
            }
            /*column styling*/
            .column{
                float: left;
                width: auto;
                padding: 33px;
            }
            /*row styling*/
            .row:after{
                content: "";
                display: table;
                clear: both;
                height: auto;
            }
            @media screen and (max-width: 600px){
               .column{
                width: 100%;
               }
            }
        </style>
    </head>
    <body>
        <header>
            <div class="topnav-right">
                <a href="mexican_recipes.html">Mexican </a>
                <a href="italian_recipes.html">Italian </a>
                <a href="indian_recipes.html">Indian </a>
                <a href="greek_recipes.html">Greek </a>
                <a href="homepage.html">Home</a>
            </div>
            <div style="padding-left: 16px;">
            </div>
        </header>
                <img src="Mexican Fried Chicken and Waffles.jpg" alt="MEXICAN FRIED CHICKEN AND WAFFLES">
                <h3>MEXICAN FRIED CHICKEN AND WAFFLES</h3>
                <p>Sweet and savoury is an irresistible combination. Our take on Fried Chicken and Waffles will have coming back for seconds and thirds.</p>
                <div class="row">
                    <div class="column">
                        <h5>PREP TIME:</h5>
                        <p>25 Minutes</p>
                        <h5>TOTAL TIME:</h5>
                        <p>55 Minutes</p>
                    </div>
                    <div class="column">
                        <h5>COOK TIME:</h5>
                        <p>30 Minutes</p>
                        <h5>SERVERS:</h5>
                        <p>4 people</p>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <h4>INGREDIENTS</h4>
                        <h5>For Chicken:</h5>
                        <ul>
                            <li>2 large eggs</li>
                            <li>1 pound of chicken tenders</li>
                            <li>1/4 a cup of <a href="https://www.salsas.com/herdez/products/hot-sauce/herdez-avocado-hot-sauce/" target="_blank">HERDEZ® Avocado Hot Sauce</a></li>
                            <li>1 teaspoon of chili powder</li>
                            <li>Salt</li>
                            <li>Pepper</li>
                            <li>1 teaspoon of garlic powder</li>
                            <li>1 bag of <a href="https://www.salsas.com/herdez/products/tortilla-chips/white-corn-tortilla-chips-herdez/" target="_blank">HERDEZ® White Corn Tortilla Chips</a></li>
                        </ul>
                        <h5>For Waffles:</h5>
                        <ul>
                            <li>2 cups of flour</li>
                            <li>1/3 a cup of <a href="https://www.salsas.com/herdez/products/hot-sauce/herdez-avocado-hot-sauce/" target="_blank">HERDEZ® Avocado Hot Sauce</a></li>
                            <li>1 teaspoon of baking powder</li>
                            <li>2 large eggs</li>
                            <li>2 teaspoons of salt</li>
                            <li>1 cup of beer (optional)</li>
                            <li>1/4 a cup of butter: melted</li>
                            <li>1/2 a cup of chives</li>
                            <li>1 cup of cheddar cheese: shredded</li>
                        </ul>
                        <h5>For Toppings:</h5>
                        <ul>
                            <li>2 tablespoons of butter: softened</li>
                            <li>1/2 a cup of syrup</li>
                            <li>1 tablespoon of chives: chopped</li>
                            <li>1/2 a cup of <a href="https://www.salsas.com/herdez/products/hot-sauce/herdez-avocado-hot-sauce/" target="_blank">HERDEZ® Avocado Hot Sauce</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <h4>DIRECTIONS</h4>
                        <h5>For Fried Chicken:</h5>
                        <ol>
                            <li>Smash the HERDEZ® Tortilla Chips in a large zip lock bag and set aside.</li>
                            <li>Season the chicken tenders with chili powder, garlic powder, salt, and pepper.</li>
                            <li>In a medium bowl, whisk the 2 large eggs, and HERDEZ® Avocado Hot Sauce together.</li>
                            <li>Drench the chicken tenders in the wet mixture, then coat them in the smashed HERDEZ® Tortilla Chips.</li>
                            <li>Air fry 4 chicken tenders at a time, at 390 degrees for 10 to 12 minutes, flipping them halfway.</li>
                        </ol>
                        <h5>For Waffles:</h5>
                        <ol>
                            <li>In a large bowl combine flour, baking powder and salt.</li>
                            <li>Then create a well in the middle of the dry ingredients, pour in the 2 large eggs and whisk them in.</li>
                            <li>Whisk in the beer (optional), HERDEZ® Avocado Hot Sauce and melted butter.</li>
                            <li>Stir in the cheese and chives into the mixture.</li>
                            <li>Pour some of the mixture into a waffle iron on the medium heat setting for about 7 to 10 minutes to cook.</li>
                        </ol>
                        <h5>For Plating:</h5>
                        <ol>
                            <li>Butter the waffles and place 2 chicken tenders on top of the waffles.</li>
                            <li>Drizzle HERDEZ® Avocado Hot Sauce and syrup on top.</li>
                            <li>Garnish with chives and now it's ready for serving.</li>
                        </ol>
                        <p>(NOTE: This recipe servers 4, with one serving being a large waffle with 2 chicken tenders)</p>
                    </div>
                </div>
     </body>
</html>
