<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>SHRIMP TOSTADAS</title>
        <link rel="stylesheet" href="mexican_recipes.css">
        <style>
            /*headings*/
            h3{
                text-align: left;
            }
            /*list styling*/
            li{
                text-align: justify;
                line-height: 30px;
            }
            /*paragraph styling*/
            p{
                text-align: justify;
            }
            /*image styling*/
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 55%;
                height: auto;
                float: left;
                padding-left: 100px;
                padding-right: 90px;
                padding-bottom: 25px;
                padding-top: 25px;
            }
            /*column styling*/
            .column{
                float: left;
                width: auto;
                padding: 33px;
                word-wrap: break-word;
            }
            /*row styling*/
            .row:after{
                content: "";
                display: table;
                clear: both;
                height: auto;
            }
            /*column styling*/
            .column1{
                float: left;
                width: 40%;
                padding: 33px;
                word-wrap: break-word;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="topnav-right">
                <a href="mexican_recipes.html">Mexican </a>
                <a href="italian_recipes.html">Italian </a>
                <a href="indian_recipes.html">Indian </a>
                <a href="greek_recipes.html">Greek </a>
                <a href="homepage.html">Home</a>
            </div>
            <div style="padding-left: 16px;">
            </div>
        </header>
                <img src="Shrimp Tostadas.jpg" alt="SHRIMP TOSTADAS">
                <h3>SHRIMP TOSTADAS</h3>
                <p>It is loaded with black beans, lettuce, avocaado and, shrimp.</p>
                <div class="row">
                    <div class="column">
                        <h5>PREP TIME:</h5>
                        <p>20 Minutes</p>
                        <h5>TOTAL TIME:</h5>
                        <p>50 Minutes</p>
                    </div>
                    <div class="column">
                        <h5>COOK TIME:</h5>
                        <p>30 Minutes</p>
                        <h5>SERVERS:</h5>
                        <p>4 people</p>
                    </div>
                </div>
                <div class="row">
                    <div class="column1">
                        <h4>INGREDIENTS</h4>
                        <ul>
                            <li>4 tostadas.</li>
                            <li>2 tablespoons of <a href="https://www.salsas.com/herdez/products/salsas/herdez-chipotle-salsa-cremosa/" target="_blank">HERDEZ速 Chipotle Cremosa Salsa </a></li>
                            <li>1 cup of canned fat free refried beans: warmed </li>
                            <li>1 cup of romaine lettuce: shredded</li>
                            <li>2 tablespoons of <a href="https://www.salsas.com/herdez/products/guacamole/herdez-traditional-guacamole-spicy/" target="_blank">HERDEZ速 Traditional Guacamole Spicy</a></li>
                            <li>1 cup of corn kernels: roasted</li>
                            <li>16 pieces of jumbo shrimp: shelled, deveined, and grilled</li>
                            <li>2 tablespoons of queso: crumbled</li>
                        </ul>
                    </div>
                    <div class="column1">
                        <h4>DIRECTIONS</h4>
                        <ol>
                            <li>Spread the tostadas with beans.</li>
                            <li>Then layer each tostadas with lettuce, corn, shrimp, and the HERDEZ速 Traditional Guacamole Spicy.</li>
                            <li>Top it off with the HERDEZ速 Chipotle Cremosa Salsa, and crumbled queso.</li>
                            <li>Now it's ready to be served.</li>
                        </ol>
                    </div>
                </div>
     </body>
</html>
